<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPanel"
    tools:context="com.example.think.tetris.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:padding="5dp">

                <com.example.think.tetris.view.ScoreView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.think.tetris.view.ElectronicalNumber
                        android:id="@+id/thousands"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <com.example.think.tetris.view.ElectronicalNumber
                        android:id="@+id/hundreds"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <com.example.think.tetris.view.ElectronicalNumber
                        android:id="@+id/ten"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <com.example.think.tetris.view.ElectronicalNumber
                        android:id="@+id/one"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </com.example.think.tetris.view.ScoreView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="top|center_horizontal">

                <com.example.think.tetris.view.Panel
                    android:id="@+id/panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:panel_width="10"
                    app:panel_height="20"
                    android:background="@android:color/transparent"></com.example.think.tetris.view.Panel>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:padding="5dp">

                <com.example.think.tetris.view.Panel
                    android:id="@+id/next_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:panel_width="4"
                    app:panel_height="4"></com.example.think.tetris.view.Panel>

            </RelativeLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </View>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.example.think.tetris.view.TView
                    android:id="@+id/btn_up"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="↑"
                    android:textSize="20sp"
                    android:background="@drawable/bg_selector"/>

                <com.example.think.tetris.view.TView
                    android:id="@+id/btn_left"
                    android:layout_below="@id/btn_up"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="←"
                    android:textSize="20sp"
                    android:background="@drawable/bg_selector"/>

                <com.example.think.tetris.view.TView
                    android:id="@+id/btn_right"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/btn_up"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="→"
                    android:textSize="20sp"
                    android:background="@drawable/bg_selector"/>

                <com.example.think.tetris.view.TView
                    android:id="@+id/btn_down"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@id/btn_right"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="↓"
                    android:textSize="20sp"
                    android:background="@drawable/bg_selector"/>
            </RelativeLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"></View>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
